# Bookstore

./: Bookstore.sln
.github/workflows/: Bookstore-App.yml  Bookstore20220902080127.yml  BookstoreApplication.yml  master_bookstoreapplication.yml
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Bookstore/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Bookstore/Extensions/: ExtensionMethods.cs  HelperExtensions.cs
Bookstore/Mapper/: Mapper.cs
Bookstore/Migrations/: 20220819122428_CreateDB.Designer.cs  20220819122428_CreateDB.cs  BookstoreDbContextModelSnapshot.cs
Bookstore/Models/: Author.cs  Book.cs  BookstoreDbContext.cs
Bookstore/Models/Mapper/: Mapper.cs
Bookstore/Models/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bookstore/Models/Repositories/EntityRepositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Bookstore/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
Bookstore/Properties/ServiceDependencies/Bookstore20220826105924 - Web Deploy/: profile.arm.json
Bookstore/Properties/ServiceDependencies/Bookstore20220829092722 - Web Deploy/: profile.arm.json
Bookstore/Repositories/Interfaces/: IAuthorRepository.cs  IBlobRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
Bookstore/Repositories/Repos/: AuthorRepository.cs  BlobRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs
Bookstore/ViewModels/: AuthorViewModel.cs  BookAuthorViewModel.cs  BookViewModel.cs  ImageViewModel.cs
Bookstore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: _Layout.cshtml  _Validation.cshtml  _Validation.cshtml.cs
DataLibrary/: DataAccess.csproj
DataLibrary/Data/: BookstoreDbContext.cs
DataLibrary/Entities/: Author.cs  Book.cs
DataLibrary/Migrations/: 20220901101749_InitiallMigration.Designer.cs  20220901101749_InitiallMigration.cs  BookstoreDbContextModelSnapshot.cs
